{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EMIS;User Id=sa;Password=ansh@123;TrustServerCertificate=True;Encrypt=False"
  },
  "FileStorage": {
    "SpecificationPath": "../EMSRole/Specification"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongSuperSecretKey1234567890",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}